<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="FastoCloud ONE">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="fastocloud_one">
  <link rel="apple-touch-icon" href="icons/icon_192.png">

  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>FastoCloud ONE</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 4px solid white;
      border-top: 4px solid #5C16E5;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      animation: spin 1s linear infinite;
    }

    .loader-text{
      padding-left:4px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); border-top: 4px solid #5C16E5;}
      25% { transform: rotate(90deg); border-top: 4px solid #5C16E5;}
      50% { transform: rotate(180deg); border-top: 4px solid #5C16E5;}
      75% { transform: rotate(270deg); border-top: 4px solid #5C16E5;}
      100% { transform: rotate(360deg); border-top: 4px solid #5C16E5;}
    }
  </style>
</head>
<body>
  <script src="hls.js@latest.js" type="application/javascript"></script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>